*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

.grid-container{
    width:100%;
    max-width:1200px;
    margin: 10px auto;
    padding:10px;
    border: 1px solid #999999;
}

.content{
    border: 1px solid #999999;
    background-color: #eeeeee;
    height: 50px;
}

.row:before,
.row:after{
    content:"";
    display: table;
    clear:both;
}

[class*='col-']{
    float:left;
    min-height: 1px;
    /* gutter */
    padding: 10px;
}

@media only screen and (min-width: 768px) {
    .col-md-1{ width: 8.33% }
    .col-md-2{ width: 16.66% }
    .col-md-3{ width: 25% }
    .col-md-4{ width: 33.33% }
    .col-md-6{ width: 50% }
}
@media only screen and (max-width: 768px){
    .col-sm-2{ width: 16.66% }
    .col-sm-3{ width: 25% }
    .col-sm-6{ width: 50% }
    .col-sm-8{ width: 66.66% }
    .col-sm-12{ width: 100% }
}
